<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
>

    <include layout="@layout/top_title"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:weightSum="5"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal" android:layout_weight="4" android:weightSum="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"
                    android:weightSum="13"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="2" android:weightSum="1">
                    <TextView
                            android:id="@+id/downloadStatusText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:textStyle="bold|italic"
                            android:gravity="center"
                            android:text=""
                            android:textSize="20sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/deviceSerialNo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="Device Serial No: "
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/ctmkText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="CTMK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/cbdkText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="BDK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/emvParamText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="EMV Param ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/tmkText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="TMK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/tpkText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="TPK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/tskText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="TSK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">

                    <TextView
                            android:id="@+id/termParamText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="Terminal Parameters ..."
                            android:textSize="15sp"/>
                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/capkText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="EMV CAPK ..."
                            android:textSize="15sp"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">
                    <TextView
                            android:id="@+id/aidText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="0dp"
                            android:layout_marginLeft="20dp"
                            android:textColor="@color/black"
                            android:gravity="left"
                            android:text="EMV AID ..."
                            android:textSize="15sp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal" android:layout_weight="1">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#DDDDDD"
                    android:weightSum="3"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:orientation="horizontal" android:layout_weight="1" android:weightSum="1">

                    <RelativeLayout android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:orientation="horizontal">

                            <Button
                                    android:id="@+id/retry_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold|italic"
                                    android:text="Retry"/>

                            <Button
                                    android:id="@+id/done_btn"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="false"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:layout_gravity="center"
                                    android:textStyle="bold|italic"
                                    android:text="Done"/>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>

