<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bg_app"
>

    <include layout="@layout/top_title"/>

    <TextView
            android:id="@+id/insertCardStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text=""
            android:textSize="50sp"/>

    <!-- android:layout_marginTop="60dp" -->
    <LinearLayout
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:layout_weight="40"
            android:orientation="horizontal">
    </LinearLayout>


    <TextView
            android:id="@+id/insertCardInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            android:text="Insert or Swipe Card"
            android:textSize="40sp"/>



</LinearLayout>

